# agrigo

./: .gitignore  README.md  email-config.txt  pom.xml  update_fxml.py
IdeaProjects/CRUD PI/: pom.xml
IdeaProjects/CRUD PI/src/main/java/Api/: AiChatService.java  CRUD PI.code-workspace
IdeaProjects/CRUD PI/src/main/java/Controllers/: AjouterTacheController.java  ChatbotController.java  GestionMainOeuvreController.java  ListeTacheController.java  LoginController.java  MainGuiAdminController.java  MainGuiController.java  ModifierUserController.java  RegisterController.java  ResetPasswordController.java  ShowUserController.java  StatsDashboardController.java
IdeaProjects/CRUD PI/src/main/java/Services/: EmailService.java  FaceRecognitionService.java  ServiceTache.java  ServiceUser.java
IdeaProjects/CRUD PI/src/main/java/Tests/: MainTFX.java
IdeaProjects/CRUD PI/src/main/java/Utils/: EmailUtil.java  ExportPdfService.java  QrCodeBatchGenerator.java  QrCodeUtil.java  SecurityAlertUtil.java  Session.java  WebcamUtil.java
IdeaProjects/CRUD PI/src/main/resources/: Chatbot.fxml  Dashboard.fxml  GestionMainOeuvre.fxml  LoginUser.fxml  MainGui.fxml  MainGuiAdmin.fxml  ModifierUser.fxml  RegisterUser.fxml  ResetPassword.fxml  StatsDashboard.fxml
IdeaProjects/CRUD PI/src/main/resources/Tache/: AjouterTache.fxml  ListTache.fxml  ModifierTache.fxml
IdeaProjects/CRUD PI/src/main/resources/css/: style.css
IdeaProjects/CRUD PI/src/main/resources/map/: map.html
IdeaProjects/CRUD PI/src/test/java/Services/: ServiceTacheTest.java  ServiceUserTest.java
cultures/: pom.xml
cultures/src/main/java/Controlles/: DashBoardController.java  DetailsController.java  MenuController.java  Page1Controller.java
cultures/src/main/java/Entites/: Parcelle.java
cultures/src/main/java/Services/: CultureCRUD.java  HistoriqueCRUD.java
cultures/src/main/java/Tests/: MainConnection.java
cultures/src/main/java/Utils/: MyBD.java
cultures/src/main/resources/: app.css  details.fxml  menu.fxml  pageParcelle.fxml
models/: lbph_model.xml
src/main/java/Controllers/: AgriChatbotController.java  AgriGameController.java  AgriPuzzleController.java  GestionMainOeuvreController.java  ListeTacheController.java  LoginController.java  MainGuiAdminController.java  MainGuiController.java  ModifierTacheController.java  ModifierUserController.java  RegisterController.java  ShowUserController.java  StatsDashboardController.java
src/main/java/Controlles/: DashBoardController.java  DashboardController.java  DetailsController.java  DetailsIrrigationController.java  FormIrrigationController.java  FormSystemeController.java  IrrigationDashBoardController.java  MainController.java  Page1Controller.java  ParcelleController.java  TableauBordController.java  VueAvanceeController.java  VueSimpleController.java
src/main/java/Entites/: Alerte.java  Culture.java  Historique.java  HistoriqueIrrigation.java  SystemeIrrigation.java
src/main/java/GUI/: HomePage.java
src/main/java/Services/: AIPredictionEngine.java  AgriAssistantService.java  AlerteCRUD.java  CultureCRUD.java  FaceRecognitionService.java  HistoriqueCRUD.java  HistoriqueIrrigationCRUD.java  IntrefaceCRUD.java  OpenAIService.java  ParcelleCRUD.java  ServiceTache.java  ServiceUser.java  SimpleFaceRecognitionService.java  SimpleOpenAIService.java  SystemeIrrigationCRUD.java  WeatherService.java
src/main/java/Tests/: AgriGameDirectLauncher.java  FaceRecognitionRunner.java  MainAgriChatbotTest.java  MainConnection.java  MainTFX.java  OpenAIConnectionTest.java  QrCheck.java  SimpleQrTest.java  TestSimpleFaceRecognition.java  TestSimpleOpenAI.java
src/main/java/Utils/: MyBD.java  Session.java  SmsUtil.java  WebcamUtil.java
src/main/java/controller/: DashboardController.java  RecolteController.java  RecolteFormController.java
src/main/java/entity/: recolte.java
src/main/java/services/: recolteCRUD.java
src/main/java/test/: ConnexionTest.java
src/main/java/utils/: MyBd.java
src/main/resources/: AgriChatbot.fxml  Dashboard.fxml  MainGui.fxml  MainGuiAdmin.fxml  Recolte.fxml  RecolteForm.fxml  RegisterUser.fxml  app.css  details.fxml  detailsIrrigation.fxml  formIrrigation.fxml  formSysteme.fxml  main.fxml  menu.fxml  mouvement.fxml  page1.fxml  sms.properties  vue_avancee.fxml  vue_simple.fxml  vue_tableau.fxml
src/main/resources/Tache/: AjouterTache.fxml  ListTache.fxml  ModifierTache.fxml
src/main/resources/css/: style.css
src/main/resources/styles/: main.css
src/test/java/Entites/: TacheTest.java
user_cultures_model/user_cultures_model/: .gitignore  README.md  pom.xml  run-game.bat
user_cultures_model/user_cultures_model/scripts/: irrigation_tables.sql
user_cultures_model/user_cultures_model/src/main/java/: CheckTacheTable.java
user_cultures_model/user_cultures_model/src/main/resources/: AgriGame.fxml  AgriPuzzle.fxml  AjouterUser.fxml  Chatbot.fxml  GestionMainOeuvre.fxml  LoginUser.fxml  MainGui.fxml  MainGuiAdmin.fxml  ModifierUser.fxml  ResetPassword.fxml  StatsDashboard.fxml  app.css  config.properties  formIrrigation.fxml  formSysteme.fxml  irrigationContent.fxml  map.html  menu.fxml  menuadmin.fxml  page1.fxml  (+2 more)
(+84 files in other folders)
