<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListeTacheController">
   <children>
      <TableView fx:id="ListTache" layoutX="-4.0" prefHeight="356.0" prefWidth="606.0" />
      <Button layoutX="245.0" layoutY="366.0" mnemonicParsing="false" onAction="#Ajouter_Tache" styleClass="button-style" stylesheets="@../css/style.css" text="Ajouter Tache" textFill="WHITE" />
   </children>
</AnchorPane>
